join IO

|-----------------------------------------------------|
| @func fibonacci                                     |
| @desc função para calcular a sequência de fibonacci | 
\-----------------------------------------------------|
declare pure Fibonacci n as ~integer => ~integer 
{
  
  if n == 1 or n == 2 {
  	return 1
  }

  return Fibonacci(n-1) + Fibonacci(n-2)
}

-- entry point do programa, esta função pode ter qualquer nome
declare entry Main(args) {
	
	declare counter as ~integer
	
	counter << 1...10

	while counter > 0 {
		Print(stdin, Fibonacci(x));
		counter << counter - 1	
	}

	return 0;	
}
